{
    "name": "Xgame Bot",
    "description": "Python bot",
    "logo": "",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot"
    ],
    "repository": "https://github.com/ULTRA-OP/XGame",
    "website": "t.me/LEGENDX22",
    "success_url": "https://t.me/ULTRAXCHAT",
    "env": {
        "API_HASH": {
            "description": "You API HASH from my.telegram.org",
            "value": ""
        },
        "API_ID": {
            "description": "You API ID from my.telegram.org",
            "value": ""
        },
        "TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
        },
        "OWNER_ID": {
            "description": "OWNER ID ADD HERE",
            "value": ""
        },
        "MONGO_URI": {
            "description": "ADD MONGO URI HERE.",
            "value": "True"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
